#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="BF8sjAOgSf3nSMCNW0na4anBWNerdvFFdFvEYwprfiwg5fGS4bp1REAsevRsqLOAikw="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="DGPVWn88fYZcp73FZtbfuu+ElwMtOLUDTmqnE6EJ94O66vXPxSz7YfH0VONrm+ySzcA="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="AtWV1ueNGaYqTRL8LUp3vUPg2Ye1P6L+XwAyA4gxUU5406xaAxV61E2FlufDHMmC1hvgtn7yvNkTiPVPaxvcaC+27QKwZeHnC6Wy3hzTWENtANMM8vFyLWzp3Acydj+/97Pc/PBP533nt4C+cZo22jegt7PBzSTKVrn6mFRZqlkzT8ReWY7AG+zJ33yYd2+XGzxW1wfEs8XOxsqXqKdXgJKvTQHOXJT8uZw1cMcQsuar+a2DAfUwQvWjpxtI/U7NcQyLCbVkyIF019QxyETzNpGhyCH9fORLZPZ0sPBo1EZOlIaAq98NS4McdWB5hLyKS/2LrRz3g8ixXqup8n0RTgO4tSygCxuCq4aPCHRVldLP7R8DIlyoFkGIrvm/5OIjrUO++edHl9eV1vEGem3u43DvrnCDOhdgkrNBGPOg/Zk6es0aNT4KhXfnG8H+FPeiY687k9vwrV5TpsT/i/7gdMBQxhVfPXE4I7BI7n++U7sQw0Cii2ZEcLMz5J8imimGIZnWE5FuaS1BfxgxvuDGkucYVSTodybzzwr1VJBh883ssIgOkfvLKJItAxt2ONnLsW0="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="nxwZCSYUUZnQNxwvpISajuAe3fs4gUhizUUPEUeHmi42ulNFemD5ISo0J/p8QosejmE="
DOTENV_VAULT_CI_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_15979a1abb204ee6f38bdda1fe9ebe2b311a739346055ba0aa0a8f6a01e12dc0"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
