#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="CNfzUEe4Xm5VkJ15xDlPkQiq3Oq4dIWwtJ5LVSjRWgRVIvzw/BGwvADCb4oWlKCg9L7OkwFSeuPda6tzcU8l7w=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="IW36sSTOSnVcxrLglKsSnF3o7Q1T5xEcUCJ2+EFuCLbu1iW5Jh8OM9TPEwU4qaiG4d1kXnAvGwVvfews1eQ1UQ=="
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="yYDYy36LpUIuBkg+dY8gJEa1iYKcBqGszbKC4F68qlUorjTLJqqtAY7JLyE3XAY9vu0ewPIWAXIbEgBiFDiwY8mmjmv+3NTUsc78Bp9QsfJm+mqQ8y0Y7bCbhMPsPTi1pSw1BQBDrKmbLoFx+g2l8mnEdZFgm07oSY6UzfPE/nWS3jMFDxujMikqJ20mRhj2WZV4nytKY3XHmA4l/1NmGWYKXPb6Wbxhqc7mk3oUCOdx+u6gUs16KizBrzujlBvFKarx5JjEVx3vA9c3fBn8DNi2kkgkytdq/8kNRE8GWNXow4tBvRAv1+r7F6flHdjVzWjKrFEG2brpYzolMGGJsmnY0nm7l3t/41N5VFdLr8nReEenHAXqTWxDUzBQ9N9WmMwubOmvEVDRZx6gE3/Lq1tKav80XFKBSgNxRJg0yX6u/UU/wTEdNeXC77iJj32jSYXJ0/GX8IB7kORxBQcG/HM39a+6mrbkfFDQX24+Sjw2xr1sdRtEDnL41YfI5d/hWJ57T9k1AoJFcJlw9FEUaVFDJO11mMMtFcC5dVv+aJqBLgLtXcDkTBJ7rvAWfJ6N1aXOFhc+QV4EvyeoYhrDK2wu8XQ="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="suMSLnyRUmEn9B0C88y8hVlWW0zFNJPAvcVhuizLV08PdXaWjFxnslMDft872Du51LFYXFFJnPZrJMLHbPNZIA=="
DOTENV_VAULT_CI_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_15979a1abb204ee6f38bdda1fe9ebe2b311a739346055ba0aa0a8f6a01e12dc0"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
